<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <ServiceWorkerAssetsManifest>service-worker-assets.js</ServiceWorkerAssetsManifest>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    
    <!-- with or without doesn't work -->
	<PublishTrimmed>true</PublishTrimmed>
  </PropertyGroup>

	<PropertyGroup>
		<WasmBuildNative>true</WasmBuildNative>
	</PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="6.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="6.0.1" PrivateAssets="all" />

	  <!-- EF Core and Sqlite -->
	  <PackageReference Include="SQLitePCLRaw.Bundle_e_sqlite3" Version="2.0.7" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.1" />
	  <PackageReference Include="Microsoft.NET.Runtime.Emscripten.2.0.23.Sdk.win-x64" Version="6.0.0" />
	  <NativeFileReference Include="Data\e_sqlite3.o" />
  </ItemGroup>

	<!--  see: https://github.com/npgsql/efcore.pg/issues/2185#issue-1087758188
	<ItemGroup>
		<TrimmerRootDescriptor Include="TrimmerRoots.xml" />
	</ItemGroup>
	-->

	<ItemGroup>
    <ProjectReference Include="..\QuickGrid\QuickGrid.csproj" />
  </ItemGroup>

  <ItemGroup>
    <ServiceWorker Include="wwwroot\service-worker.js" PublishedContent="wwwroot\service-worker.published.js" />
  </ItemGroup>

</Project>
